@import '../../style/var';

.vita-cell-group {
  &:not(:last-child) {
    margin-bottom: @padding-sm;
  }

  &__title {
    padding:  @padding-sm @padding-base @padding-sm;
    //padding: 5px 20px ;
    color: @text-black;
    font-size: @font-size-base;
    line-height: @font-size-base+6;
  }
}
