@import '../../style/var';

.vita-tab {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  min-width: 0; // hack for flex ellipsis
  padding: 0 5px;
  color: @text-gray;
  font-size: @font-size-base;
  line-height: @font-size-base+6;
  text-align: center;
  cursor: pointer;
  &--active {
    color: @primary;
    font-weight: bold;
  }
  &__text {
    position: relative;
  }
}
