@import url('//at.alicdn.com/t/font_1615377_zyr0n1amke.css');
@import '../../style/var';
.vita-icon {
  font-size: @font-size-base+6;
  color: inherit;
  &--small {
    font-size: @font-size-sm+5;
  }
  &--large {
    font-size: @font-size-lg+6;
  }
  &--black {
    color: @text-black;
  }
  &--gray {
    color: @text-gray;
  }
}
